<head>
  <title>disGameBrowser</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

  <meta itemprop="name" content="disGameBrowser">
  <meta property="og:title" content="disGameBrowser">
  <meta itemprop="description" content="Search Discord detectable games">
  <meta property="og:description" content="Search Discord detectable games">
  <meta property="og:type" content="website">

  <style>
    @font-face {
      font-family: Whitney;
      font-style: normal;
      font-weight: 400;
      src: url(whitney.woff2) format("woff2")
    }

    @font-face {
      font-family: Ginto;
      font-style: normal;
      font-weight: 500;
      src: url(ginto.woff2) format("woff2")
    }

    :root {
      --font-normal: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
      --font-header: Ginto, "Helvetica Neue", Helvetica, Arial, sans-serif;
      --font-mono: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;

      --header-primary: #ffffff;
      --header-secondary: #b9bbbe;

      /* --text-normal: #dcddde;
      --text-muted: #a3a6aa; */

      --text-normal: #ffffff;
      --text-muted: #dcddde;

      --accent: #5865f2;
      --accent-light: #717beb;
      --accent-dark: #4550cf;

      --background-primary: #101418;
      --background-secondary: #202428;
      --background-header: 0, 4, 8;
    }

    html, body {
      margin: 0;
      padding: 0;
    }

    body {
      background: var(--background-primary);
    }

    * {
      box-sizing: border-box;
    }

    h1 {
      font-weight: 500;
      font-family: var(--font-header);
      font-size: 32px;

      color: var(--header-primary);

      margin: 0;
    }

    h2 {
      font-weight: 500;
      font-family: var(--font-header);
      font-size: 28px;

      color: var(--header-primary);

      margin-top: 60px;
      margin-bottom: 8px;
    }

    header {
      width: 100%;
      height: 72px;

      padding: 12px 24px;

      background: rgba(var(--background-header), 0.8);
      box-shadow: 0 8px 16px rgb(0 0 0 / 24%);
      backdrop-filter: blur(6px) saturate(0.5);

      display: flex;
      align-items: baseline;

      position: sticky;
      top: 0;
      z-index: 10;
    }

    header > h1 {
      color: var(--accent-light);
    }

    header code {
      font-family: var(--font-mono);
      font-size: 20px;
      color: var(--text-muted);
    }

    header > div {
      flex-grow: 1;
      margin-left: 4vw;

      display: flex;
      gap: 50px;

      /* justify-content: flex-end; */
    }

    header a {
      color: var(--text-normal);
      text-decoration: none;

      font-weight: 500;
      font-family: var(--font-header);
      font-size: 24px;

      transition: .5s color;
    }

    a:after {
      content: '';
      display: block;
      margin: auto;
      margin-top: 2px;
      height: 2px;
      width: 0px;
      background: transparent;
      transition: width .5s ease, background-color .5s ease;
    }

    header a:hover {
      color: var(--header-primary);
    }

    a:hover:after {
      width: 100%;
      background: var(--accent-light);
    }

    a:active:after {
      width: 100%;
      background: var(--accent);
    }

    article {
      padding: 20px 60px;
      width: 100%;
      max-width: 2000px;
      margin: auto;
    }

    .tagline {
    }

    p {
      font-size: 24px;
      font-family: var(--font-normal);
      color: var(--text-muted);

      margin-bottom: 40px;
      margin-top: 16px;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 80px;

      margin-top: 12px;
      margin-bottom: 60px;
    }

    .columns {
      grid-template-columns: repeat(2, 1fr);
    }

    .cards > div {
      background: var(--background-secondary);
      box-shadow: 0 8px 16px rgb(0 0 0 / 24%);
      padding: 16px;

      display: flex;

      border-radius: 8px;

      flex-direction: column;
    }

    .cards > div svg {
      width: 32px;
      height: 32px;
    }

    .cards > div svg.stroke path {
      stroke: currentColor;
      fill: none;
      stroke-width: 6px;
    }

    .cards > div > h1 {
      font-family: var(--font-header);
      color: var(--header-primary);

      display: flex;
      gap: 10px;

      align-items: center;
    }

    .cards > div > p {
      font-family: var(--font-normal);
      color: var(--text-normal);
      font-size: 22px;

      margin-top: 12px;
      margin-bottom: 10px;
    }

    .cards > span {
      color: var(--text-muted);
      font-family: var(--font-header);
      font-size: 28px;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .stats {
      display: flex;
      flex-direction: column;
      align-self: center;
    }

    .stats > h2 {
      margin: 0;
      color: var(--text-normal);
      font-weight: 400;

      display: flex;
      align-items: center;
    }

    .stats > h2:not(:last-child) {
      margin-bottom: 40px;
    }

    .stats span {
      font-weight: 600;
      color: var(--accent-light);
    }

    .stats svg {
      width: 32px;
      height: 32px;
      margin-right: 12px;
    }

    header .stats svg {
      width: 24px;
      height: 24px;
      margin-right: 8px;
    }

    .stats [id^="stat_"] {
      margin: 0 8px;
    }

    /* .stats::before {
      content: '';
      width: 80%;
      height: 2px;
      background: var(--background-secondary);
      margin: auto;

      position: relative;
      top: -4vw;
    }

    article > :nth-last-child(2) {
      margin-bottom: 4vw;
    } */

    a {
      color: var(--accent-light);
      text-decoration: none;
      font-weight: 600;

      display: inline-block;
    }

    ::-webkit-scrollbar {
      width: 16px;
    }

    ::-webkit-scrollbar-corner {
      background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #000408;
    }

    ::-webkit-scrollbar-track {
      background-color: #303438;
    }

    ::-webkit-scrollbar-thumb, ::-webkit-scrollbar-track {
      border: 4px solid transparent;
      background-clip: padding-box;
      border-radius: 12px;
    }

    #caps {
      float: right;
      font-size: 24px;
      color: var(--text-muted);

      cursor: pointer;
      user-select: none;
    }

    video {
      width: 80%;
      display: block;
      margin: auto;

      background: var(--background-secondary);
      padding: 8px;
      border-radius: 8px;
      box-shadow: 0 8px 16px rgb(0 0 0 / 24%);
    }

    table {
      background: #202428;
      color: var(--header-primary);
      font-family: var(--font-header);

      border-collapse: collapse;
      table-layout: fixed;
    }

    .compat tr:first-child {
      background: #101418;
      font-size: 20px;
    }

    .compat tr:first-child > td:nth-child(2), .compat tr:first-child > td:nth-child(3) {
      width: 160px;
    }

    .compat tr {
      border: 2px solid var(--header-secondary);
      font-size: 18px;
    }

    .compat td {
      padding: 4px;
      border: 2px solid black;
    }

    .compat td:not(:first-child) {
      text-align: center;
    }

    td.most {
      background: #97ca00;
    }

    td.some {
      background: #dfb317;
    }

    td.initial {
      background: #fe7d37;
    }

    td.unsupported {
      background: #e05d44;
    }

    .index {
      margin-bottom: 20px;
    }

    .index td {
      padding: 4px;
    }

    .index td:first-child {
      border-left: 3px solid transparent;
      padding-left: 10px;
    }

    .index td:nth-child(2) {
      width: 70%;
      color: var(--text-normal);
    }

    .sandbox-table {
      margin-top: 12px;
      margin-bottom: 12px;
    }

    .sandbox-table td {
      padding: 6px;
    }

    .sandbox-table td:last-child {
      text-align: center;
    }

    .detailed.cards {
      gap: 60px;
    }

    .detailed.cards p {
      font-size: 20px;
      margin-bottom: 20px;
    }

    .detailed.cards h2 {
      font-size: 24px;
      color: var(--text-normal);
      margin-top: 10px;
      margin-bottom: -4px;
    }

    .detailed.cards p + p {
      margin-top: 0;
    }

    ul, ol {
      margin-top: 0px;
      margin-bottom: 16px;

      color: var(--text-normal);
      font-family: var(--font-normal);
      font-size: 20px;
    }

    code {
      font-family: var(--font-mono);
      font-size: 80%;
      color: var(--text-muted);
    }

    .usage-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .usage-header code {
      font-size: 16px;
    }

    .check {
      border-radius: 50%;
      background: var(--accent);
      width: 20px;
      height: 20px;
    }

    .check.no {
      background: none;
    }

    .tagline {
      font-size: 38px;
    }

    .subtag {
      color: #dcddde;
      font-size: 24px;
      margin: 0;
      margin-top: 4px;
      margin-bottom: 26px;
    }

    #install-button {
	cursor: default !important;
  z-index: 1;
}

#install-button ~ div {
  position: absolute;
  margin-top: -12px;
  background: var(--background-secondary) !important;
  display: flex;
  flex-flow: column;
  height: unset;

	z-index: 0;

	box-shadow: inset 0 0 0 2px #404448;
	border-radius: 6px;

	display: none;

	padding-top: 6px;
}

#install-button ~ div a {
	transform: rotateX(90deg);

  font-family: var(--font-header);
  font-weight: 500;
  font-size: 22px;
}

#install-button ~ div a:nth-child(1) {
	animation: rotateX 300ms 0ms ease-in-out forwards;
	transform-origin: top center;
}

#install-button ~ div a:nth-child(2) {
	animation: rotateX 300ms 60ms ease forwards;
	transform-origin: top center;
}

#install-button ~ div a:nth-child(3) {
	animation: rotateX 300ms 120ms ease forwards;
	transform-origin: top center;
}

@keyframes rotateX {
  0% {
    transform: rotateX(90deg);
  }
  50% {
    transform: rotateX(20deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}

#install-button:hover ~ div, #install-button ~ div:hover {
	display: flex;
}

#install-button ~ div a {
	border-bottom: none;
	color: var(--text-normal);

  padding: 8px 16px;
  width: 100%;

	cursor: pointer;

	box-shadow: none !important;
}

#install-button ~ div a:not(:last-child) {
  border-bottom: 2px solid #404448;
}

button {
  position: relative;

  padding: 16px 32px;
  background: var(--accent);
  border-radius: 8px;

  border: 2px solid #000;

  font-size: 28px;
  font-weight: 500;
  font-family: var(--font-header);
}

button:hover {
  background: var(--accent-light);
}

#search {
  width: 100%;
  padding: 16px;

  background: var(--background-secondary);
  color: var(--header-primary);

  font-size: 28px;
  font-family: var(--font-header);
  font-weight: 500;

  border: 2px solid #303438;
  border-radius: 4px;

  margin-top: 12px;
  margin-bottom: 24px;

  position: sticky;
  top: 84px;
  box-shadow: 0 8px 16px rgb(0 0 0 / 24%);
  z-index: 1;

  background: rgba(var(--background-header), 0.8);
  backdrop-filter: blur(6px) saturate(0.5);
}

.cards > div {
  height: 320px;
  overflow: hidden;
  position: relative;
}

.cards p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.executables {
  margin-top: 12px;
  max-height: 50%;

  position: absolute;
  bottom: 16px;
  width: calc(100% - 32px);
}

.executables > div {
  position: relative;
  display: flex;
  gap: 8px;

  align-items: center;

  font-family: var(--font-mono);
  font-weight: 500;
  color: var(--text-muted);
  font-size: 18px;
}

.executables > div:not(:last-child) {
  margin-bottom: 12px;
}

.executables > div > svg {
  width: 28px;
  height: 28px;
}

.executables > div > span {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  word-break: break-all;
  overflow: hidden;

  flex-grow: 1;
  width: 0;
}

.copy-id {
  color: var(--accent);
  transition: color .4s;

  cursor: pointer;
  position: absolute;
  bottom: 16px;
  right: 16px;

  width: 24px;
  height: 24px;
}

.copy-id:hover {
  color: var(--accent-light);
}

.copy-id.copied {
  color: hsl(139, 47.3%, 43.9%) !important;
}
  </style>
</head>

<body>
  <header>
    <h1>disGameBrowser</h1>

    <div>
      <a href="https://github.com/OpenAsar/disgamebrowser">GitHub</a>
      <a href="https://discord.com/invite/neMncS2">Discord</a>
    </div>

    <a href="https://github.com/OpenAsar/arRPC/blob/main/changelog.md" class="stats">
      <h2>
        <!-- <svg width="24" height="24" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path fill="currentColor" d="M9.99999 1.66675C5.39699 1.66675 1.66666 5.39708 1.66666 10.0001C1.66666 14.6031 5.39699 18.3334 9.99999 18.3334C14.603 18.3334 18.3333 14.6031 18.3333 10.0001C18.3333 5.39708 14.603 1.66675 9.99999 1.66675ZM9.99999 4.66675C10.3685 4.66675 10.6667 4.96493 10.6667 5.33342V9.61475L13.8021 11.4272C14.1211 11.6108 14.2252 12.0145 14.0416 12.3335C13.8581 12.6525 13.4544 12.7567 13.1354 12.5731L9.73937 10.6148C9.71333 10.6043 9.68989 10.5874 9.66646 10.5731C9.46724 10.4572 9.33312 10.2463 9.33312 10.0002V5.3335C9.33312 4.965 9.6315 4.66675 9.99999 4.66675Z"></path></g></svg> -->
        <span style="margin-left: 0" id="stat_1">1857</span>
        <div>games</div>
      </h2>
    </a>
  </header>

  <article>
    <h1 class="tagline">Search Discord detectable games</h1>

    <input id="search" type="text" autofocus autocomplete="false" autocapitalize="false" placeholder="Search for a title or executable...">
    <div class="cards" id="results"></div>
  </article>

  <script> (async () => {
    const prettyAgo = (timestamp) => {
      const intervals = [
        { label: 'year', seconds: 31536000 },
        { label: 'month', seconds: 2592000 },
        { label: 'week', seconds: 604800 },
        { label: 'day', seconds: 86400 },
        { label: 'hour', seconds: 3600 },
        { label: 'minute', seconds: 60 },
        { label: 'second', seconds: 1 }
      ];

      const seconds = Math.floor((Date.now() - timestamp) / 1000);
      const interval = intervals.find(i => i.seconds <= seconds);
      const count = Math.floor(seconds / interval.seconds);

      const rtf = new Intl.RelativeTimeFormat("en", {
        localeMatcher: 'best fit',
        numeric: 'auto',
        style: 'long'
      });

      return rtf.format(count * -1, interval.label);
    };

    const games = await (await fetch('https://raw.githubusercontent.com/OpenAsar/arrpc/main/src/process/detectable.json')).json();

    stat_1.textContent = games.length;
    // stat_2.textContent = prettyAgo(new Date('2022-11-26'));

    const maxLength = (text, len = 80) => {
      if (text.length > len) text = text.slice(0, len) + '...';
      return text;
    };

    /* const icons = {
      win32: '<g fill="none" fill-rule="evenodd"><path fill="currentColor" d="M4 11.526V6.553l5.684-1.25v6.138L4 11.526zM20.105 3v8.29l-9.473.142V5.094L20.105 3zM4 12.474l5.684.085v6.452L4 17.92v-5.447zm16.105.237V21l-9.473-1.81v-6.622l9.473.143z"></path><rect width="24" height="24"></rect></g>', // <svg aria-label="Windows" aria-hidden="false" role="img" width="24" height="24" viewBox="0 0 24 24"></svg>
      darwin: '<g fill="none" fill-rule="evenodd"><path fill="currentColor" d="M18.64 19.499c-.82 1.24-1.687 2.45-3.008 2.47-1.322.03-1.746-.79-3.245-.79-1.508 0-1.972.77-3.224.82-1.292.05-2.268-1.32-3.097-2.53-1.686-2.47-2.978-7.02-1.242-10.08.858-1.52 2.396-2.48 4.063-2.51 1.262-.02 2.465.87 3.244.87.77 0 2.229-1.07 3.757-.91.64.03 2.436.26 3.59 1.98-.09.06-2.14 1.28-2.12 3.81.029 3.02 2.612 4.03 2.642 4.04-.03.07-.414 1.44-1.36 2.83zm-5.631-16c.72-.829 1.913-1.459 2.899-1.499.128 1.17-.336 2.35-1.026 3.19-.68.85-1.804 1.51-2.909 1.42-.148-1.15.404-2.35 1.036-3.11z"></path><rect width="24" height="24"></rect></g>', // <svg aria-label="macOS" class="purchaseUnitOperatingSystem-1OW7Kw" aria-hidden="false" role="img" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path fill="currentColor" d="M18.64 19.499c-.82 1.24-1.687 2.45-3.008 2.47-1.322.03-1.746-.79-3.245-.79-1.508 0-1.972.77-3.224.82-1.292.05-2.268-1.32-3.097-2.53-1.686-2.47-2.978-7.02-1.242-10.08.858-1.52 2.396-2.48 4.063-2.51 1.262-.02 2.465.87 3.244.87.77 0 2.229-1.07 3.757-.91.64.03 2.436.26 3.59 1.98-.09.06-2.14 1.28-2.12 3.81.029 3.02 2.612 4.03 2.642 4.04-.03.07-.414 1.44-1.36 2.83zm-5.631-16c.72-.829 1.913-1.459 2.899-1.499.128 1.17-.336 2.35-1.026 3.19-.68.85-1.804 1.51-2.909 1.42-.148-1.15.404-2.35 1.036-3.11z"></path><rect width="24" height="24"></rect></g></svg>
      linux: '' // oh no
    }; */

    const icons = {
      win32: '<svg aria-label="Windows" aria-hidden="false" role="img" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path fill="currentColor" d="M4 11.526V6.553l5.684-1.25v6.138L4 11.526zM20.105 3v8.29l-9.473.142V5.094L20.105 3zM4 12.474l5.684.085v6.452L4 17.92v-5.447zm16.105.237V21l-9.473-1.81v-6.622l9.473.143z"></path><rect width="24" height="24"></rect></g></svg>',
      darwin: '<svg aria-label="macOS" aria-hidden="false" role="img" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path fill="currentColor" d="M18.64 19.499c-.82 1.24-1.687 2.45-3.008 2.47-1.322.03-1.746-.79-3.245-.79-1.508 0-1.972.77-3.224.82-1.292.05-2.268-1.32-3.097-2.53-1.686-2.47-2.978-7.02-1.242-10.08.858-1.52 2.396-2.48 4.063-2.51 1.262-.02 2.465.87 3.244.87.77 0 2.229-1.07 3.757-.91.64.03 2.436.26 3.59 1.98-.09.06-2.14 1.28-2.12 3.81.029 3.02 2.612 4.03 2.642 4.04-.03.07-.414 1.44-1.36 2.83zm-5.631-16c.72-.829 1.913-1.459 2.899-1.499.128 1.17-.336 2.35-1.026 3.19-.68.85-1.804 1.51-2.909 1.42-.148-1.15.404-2.35 1.036-3.11z"></path><rect width="24" height="24"></rect></g></svg>',
      linux: '<svg aria-label="Linux" aria-hidden="false" role="img" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path fill="currentColor" d="M14.62 8.35c-.42.28-1.75 1.04-1.95 1.19-.39.31-.75.29-1.14-.01-.2-.16-1.53-.92-1.95-1.19-.48-.31-.45-.7.08-.92 1.64-.69 3.28-.64 4.91.03.49.21.51.6.05.9m7.22 7.28c-.93-2.09-2.2-3.99-3.84-5.66a4.31 4.31 0 0 1-1.06-1.88c-.1-.33-.17-.67-.24-1.01-.2-.88-.29-1.78-.7-2.61-.73-1.58-2-2.4-3.84-2.47-1.81.05-3.16.81-3.95 2.4-.21.43-.36.88-.46 1.34-.17.76-.32 1.55-.5 2.32-.15.65-.45 1.21-.96 1.71-1.61 1.57-2.9 3.37-3.88 5.35-.14.29-.28.58-.37.88-.19.66.29 1.12.99.96.44-.09.88-.18 1.3-.31.41-.15.57-.05.67.35.65 2.15 2.07 3.66 4.24 4.5 4.12 1.56 8.93-.66 9.97-4.58.07-.27.17-.37.47-.27.46.14.93.24 1.4.35.49.09.85-.16.92-.64.03-.26-.06-.49-.16-.73"></path><rect width="24" height="24"></rect></g></svg>'
    };

    const renderGame = game => {
      const card = document.createElement('div');

      const header = document.createElement('h1');

      const icon = document.createElement('img');
      icon.loading = 'lazy';
      icon.src = `https://cdn.discordapp.com/app-icons/${game.id}/${game.icon}.webp?size=40&keep_aspect_ratio=false`;

      const title = document.createElement('span');
      title.textContent = maxLength(game.name, 80);

      header.append(icon, title);

      const description = document.createElement('p');
      description.textContent = game.description;
      // description.textContent = maxLength(game.description, 100);

      card.append(header, description);

      const executables = document.createElement('div');
      executables.className = 'executables';

      const realExecutables = game.executables.filter(x => !x.name.startsWith('>'));

      for (const ex of realExecutables.slice(0, 3)) {
        const el = document.createElement('div');
        el.insertAdjacentHTML('beforeend', icons[ex.os]);

        const text = document.createElement('span');
        text.textContent = ex.name;

        el.append(text);
        executables.append(el);
      }

      if (realExecutables.length > 3) {
        const el = document.createElement('div');
        el.textContent = `(${realExecutables.length - 3} more not shown)`;
        executables.prepend(el);
      }

      card.append(executables);

      card.insertAdjacentHTML('beforeend', `<svg class="copy-id" aria-hidden="true" role="img" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M5 2C3.34315 2 2 3.34315 2 5V19C2 20.6569 3.34315 22 5 22H19C20.6569 22 22 20.6569 22 19V5C22 3.34315 20.6569 2 19 2H5ZM8.79741 7.72V16H6.74541V7.72H8.79741ZM13.2097 7.72C16.0897 7.72 17.5897 9.388 17.5897 11.848C17.5897 14.308 16.0537 16 13.2577 16H10.3537V7.72H13.2097ZM13.1497 14.404C14.6137 14.404 15.5257 13.636 15.5257 11.86C15.5257 10.12 14.5537 9.316 13.1497 9.316H12.4057V14.404H13.1497Z"></path></svg>`);
      const copyId = [...card.children].pop();
      copyId.onclick = () => {
        copyId.classList.add('copied');
        setTimeout(() => copyId.classList.remove('copied'), 1000);

        navigator.clipboard.writeText(game.id);
      };

      return card;
    };

    const renderResults = input => {
      const searchableInput = input.toLowerCase();
      const matchingGames = games.filter(x => x.name.toLowerCase().includes(searchableInput) || x.executables?.some(y => y.name.toLowerCase().includes(searchableInput)));

      const els = [];
      for (const game of matchingGames.slice(0, 100)) {
        els.push(renderGame(game));
      }

      results.innerHTML = '';
      results.append(...els);
    };

    search.oninput = e => renderResults(search.value);

    renderResults('');
  })();</script>
</body>